#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://root:b0CbJUG7mmvX3cnflpXZ@containers-us-west-39.railway.app:5463/railway
spring.datasource.username=root
spring.datasource.password=b0CbJUG7mmvX3cnflpXZ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false